server {
  listen 80 http2;
  # listen 443 ssl http2;
  server_name belethor.lan;

  # ssl on;
  # ssl_certificate /etc/letsencrypt/live/???/fullchain.pem;
  # ssl_certificate_key /etc/letsencrypt/live/???/privkey.pem;
  # ssl_trusted_certificate /etc/letsencrypt/live/???/fullchain.pem;

  location @belethor_passthrough {
    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    # proxy_set_header    X-Forwarded-Ssl     on;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto   $scheme;
    proxy_pass http://localhost:4000;
  }

  location / {
    try_files $uri @belethor_passthrough;
  }
}

server {
  listen 80 http2;
  # listen 443 ssl http2;
  server_name te.belethor.lan;

  # ssl on;
  # ssl_certificate /etc/letsencrypt/live/???/fullchain.pem;
  # ssl_certificate_key /etc/letsencrypt/live/???/privkey.pem;
  # ssl_trusted_certificate /etc/letsencrypt/live/???/fullchain.pem;

  location @belethor_passthrough {
    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    # proxy_set_header    X-Forwarded-Ssl     on;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto   $scheme;
    proxy_pass http://localhost:4001;
  }

  location / {
    try_files $uri @belethor_passthrough;
  }
}
