<% alias Common.Schema.Mod %>
<% alias Common.Schema.ModFile %>

<%= form_for @changeset, @action, [id: "edit"], fn f -> %>
    <div class="form-group">
        <label for="mod_name">Name</label>
        <%= text_input f, :name, class: "form-control", placeholder: "Enter mod name" %>
    </div>

    <div class="form-check">
        <%= checkbox f, :published, class: "form-check-input" %>
        <label class="form-check-label" for="mod_published">Published</label>
    </div>

    <div class="custom-file">
        <label class="custom-file-label" for="customFile">Choose file</label>
        <input type="file" id="customFile">
    </div>

    <%= case @mod.sse do %>
        <%= %ModFile{} -> %>
            <div class="modfile">
                <h5>SSE Modfile</h5>
                <%= inputs_for f, :sse, fn fp -> %>
                    <%= render(@view_module, "form_modfile.html", Map.put_new(assigns, :fp, fp))%>
                <% end %>
            </div>
        <%= nil -> %> <%= render(@view_module, "no_modfile.html", Map.put_new(assigns, :kind, :sse)) %>
    <% end %>

    <%= case @mod.oldrim do %>
        <%=  %ModFile{} -> %>
            <div class="modfile">
                <h5>Oldrim Modfile</h5>
                <%= inputs_for f, :oldrim, fn fp -> %>
                    <%= render(@view_module, "form_modfile.html", Map.put_new(assigns, :fp, fp))%>
                <% end %>
            </div>

        <%= nil -> %> <%= render(@view_module, "no_modfile.html", Map.put_new(assigns, :kind, :oldrim)) %>
    <% end %>

    <div class="form-group">
        <label for="mod_desc">Description</label>
        <%= textarea f, :desc, class: "form-control", rows: 15 %>
    </div>

    <%= submit "Update", class: "btn btn-primary" %>
<% end %>

<%= case Access.fetch(assigns, :delete) do %>
    <%= {:ok, daction } -> %>
        <p>
            <%= form_for @changeset, daction, [method: "DELETE"], fn _f -> %>
                <%= submit "Delete", class: "btn btn-danger" %>
            <% end %>
        </p>

    <% _ -> %>
<% end %>

