<% alias Common.Schema.Mod %>
<% alias Common.Schema.ModFile %>

<%= form_for @changeset, @action, fn _f -> %>
    <div id="elm-form">
        // base64 encoded mod json : Base.encode64(Jason.encode!(@mod))
    </div>
<% end %>

<%= case Access.fetch(assigns, :delete) do %>
    <%= {:ok, daction } -> %>
        <p>
            <%= form_for @changeset, daction, [method: "DELETE"], fn _f -> %>
                <%= submit "Delete", class: "btn btn-danger" %>
            <% end %>
        </p>

    <% _ -> %>
<% end %>
