<%= form_for @changeset, @action, fn f -> %>
    <div class="form-group">
        <label for="name">Name</label>
        <%= text_input f, :name, class: "form-control", placeholder: "Enter mod name" %>
    </div>

    <div class="custom-control custom-checkbox">
        <label class="custom-control-label"  for="published">Published</label>
        <%= checkbox f, :published, class: "custom-control-input" %>
    </div>

    <div class="custom-file">
        <label class="custom-file-label" for="customFile">Choose file (TODO)</label>
        <input type="file" id="customFile">
    </div>

    <div class="form-group">
        <label for="desc">Description</label>
        <%= textarea f, :desc, class: "form-control", rows: 15 %>
    </div>

    <%= submit "Submit", class: "btn btn-primary" %>
<% end %>
