<div class="form-group">
    <label mod_name">Bethesda url</label>
    <%= text_input @fp, :bethesda, class: "form-control", placeholder: "Enter bethesda url" %>
</div>

<div class="form-group">
    <label for="mod_name">Nexus url</label>
    <%= text_input @fp, :nexus, class: "form-control", placeholder: "Enter nexus url" %>
</div>

<div class="form-group">
    <label for="mod_name">Steam url</label>
    <%= text_input @fp, :steam, class: "form-control", placeholder: "Enter steam url" %>
</div>

<div class="form-check">
    <%= checkbox @fp,  :console_compat, class: "form-check-input" %>
    <label class="form-check-label" for="mod_published">Console Compat</label>
</div>
